_schema-version: "2.0.0"
ID: "Bachelorproef_2018-2019.Bachelorproef_2018-2019"
version: 0.0.1

parameters:
  hcp-deployer-version: "1.0.0"

modules:
  - name: "bachelorproef"
    type: html5
    path: .
    parameters:
       version: 1.0.0-${timestamp}
    build-parameters:
      builder: grunt
      build-result: dist